OPENAI_API_KEY="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"
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dXV4bHRjZGJnZGJpZnd3Z2l6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjAwNTMyNCwiZXhwIjoyMDA3NTgxMzI0fQ.yxWSVei-7zP-qTwVbYegyXutFVcbxflCq7h4SYPAir0"
SUPABASE_URL="https://wtuuxltcdbgdbifwwgiz.supabase.co"
# Langsmith variables below are optional
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="YOUR_LANGSMITH_API_KEY_GOES_HERE"
# LANGCHAIN_PROJECT="No Embeddings Custom Chatbot"